

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Diagnostics &mdash; Photometry Pipeline 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Photometry Pipeline 0.9 documentation" href="index.html" />
    <link rel="next" title="Problems?" href="problems.html" />
    <link rel="prev" title="Functions" href="functions.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="problems.html" title="Problems?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Photometry Pipeline 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Diagnostics</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#html-output">HTML Output</a></li>
<li><a class="reference internal" href="#log-file">LOG File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#diagnostics-details">Diagnostics Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="functions.html"
                        title="previous chapter">Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="problems.html"
                        title="next chapter">Problems?</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/diagnostics.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="diagnostics">
<span id="id1"></span><h1>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this headline">¶</a></h1>
<p>By default, PP creates extensive diagnostic output to provide the user
with a comfortable way to assess the quality of the derived
results. Focusing on human readability, the diagnostic output is in
the form of a html website that is accessible with any web browser.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="html-output">
<h3>HTML Output<a class="headerlink" href="#html-output" title="Permalink to this headline">¶</a></h3>
<p>The diagnostic output for one specific data set can be accessed by
opening the <code class="docutils literal"><span class="pre">diagnostics.html</span></code> website that is created in that
directory, e.g., using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>firefox diagnostics.html
</pre></div>
</div>
<p>Data presented in this website are all stored in a sub-directory named
<code class="docutils literal"><span class="pre">.diagnostics/</span></code> in the respective data directory (note that the dot
prefix makes this a hidden directory).</p>
<p>In case PP has been run using the <cite>all</cite> option on a number of
underlying data directories, it will create <code class="docutils literal"><span class="pre">diagnostics.html</span></code> and
<code class="docutils literal"><span class="pre">.diagnostics/</span></code> in every sub-directory containing data. In order to
provide easy access to the individual <code class="docutils literal"><span class="pre">diagnostics.html</span></code> file, PP
will also create a website named <code class="docutils literal"><span class="pre">summary.html</span></code> in the root
directory from which is has been called, linking to all created
<code class="docutils literal"><span class="pre">diagnostics.html</span></code> websites.</p>
</div>
<div class="section" id="log-file">
<h3>LOG File<a class="headerlink" href="#log-file" title="Permalink to this headline">¶</a></h3>
<p>All tasks performed by PP are documented using Python&#8217;s logging
system. The LOG file is linked from the <code class="docutils literal"><span class="pre">diagnostics.html</span></code> files
(see top of the page). If you run PP using the <cite>all</cite> option, there is
one LOG file for all data sets (unfortunately, I haven&#8217;t figured out
how to change the logging filename during runtime...).</p>
<p>The LOG file can be used to check proper performance of the
pipeline. Its main purpose is to simplify debbuging in case something
went wrong.</p>
</div>
</div>
<div class="section" id="diagnostics-details">
<h2>Diagnostics Details<a class="headerlink" href="#diagnostics-details" title="Permalink to this headline">¶</a></h2>
<p>An example diagnostic page is available <a class="reference external" href="http://phy54.phy.nau.edu/photometrypipeline/example_7813/diagnostics.html">here</a>. The following section
discuss the output in detail.</p>
<p>TBD</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="problems.html" title="Problems?"
             >next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Photometry Pipeline 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Michael Mommert.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>