

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Functions &#8212; Photometry Pipeline 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Photometry Pipeline 0.9 documentation" href="index.html" />
    <link rel="next" title="Diagnostics" href="diagnostics.html" />
    <link rel="prev" title="Supported Observatories" href="supported.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="diagnostics.html" title="Diagnostics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="supported.html" title="Supported Observatories"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Photometry Pipeline 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="supported.html"
                        title="previous chapter">Supported Observatories</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="diagnostics.html"
                        title="next chapter">Diagnostics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/functions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p>The individual pipeline functions are introduced and explained
below. All functions presented here can be called from the terminal.</p>
<dl class="function">
<dt id="pp_run">
<code class="descname">pp_run</code><span class="sig-paren">(</span><span class="optional">[</span><em>-prefix string</em>, <span class="optional">]</span><span class="optional">[</span><em>-target string</em>, <span class="optional">]</span><span class="optional">[</span><em>-filter string</em>, <span class="optional">]</span><span class="optional">[</span><em>-fixed_aprad float</em>, <span class="optional">]</span><em>images</em><span class="sig-paren">)</span><a class="headerlink" href="#pp_run" title="Permalink to this definition">¶</a></dt>
<dd><p>serves as a wrapper for all the individual pipeline processes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>-prefix</strong> &#8211; (optional) the prefix of all science data images if
<cite>pp_run</cite> is called using <code class="docutils literal"><span class="pre">images</span> <span class="pre">=</span> <span class="pre">all</span></code></li>
<li><strong>-target</strong> &#8211; (optional) the target name to be used in all
images, this overwrites the <code class="docutils literal"><span class="pre">OBJECT</span></code> keyword in the
FITS headers; note to replace blanks with
underscores if the target&#8217;s name is a designation</li>
<li><strong>-filter</strong> &#8211; (optional) manual filter name override for the photometric
calibration step</li>
<li><strong>-fixed_aprad</strong> &#8211; (optional) use this fixed aperture radius for
all data instead of finding the aperture
radius in a curve-of-growth analysis</li>
<li><strong>images</strong> &#8211; images on which the pipeline is supposed to run,
wildcard symbols (<code class="docutils literal"><span class="pre">'*'</span></code>, <code class="docutils literal"><span class="pre">'?'</span></code>) can be used; or,
by using <code class="docutils literal"><span class="pre">all</span></code>, PP runs on all FITS files in
underlying directories (the range of images can be
limited by using the <cite>-prefix</cite> option)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The use of <cite>pp_run</cite> is discussed in the <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quickstart</span></a> reference.</p>
<p>This wrapper should work successfully for most data sets. If the
analysis fails at some point - or provides inadequate results -
every single step in the pipeline can be run manually, providing
the possibility to manually tweak the process parameters.</p>
</dd></dl>

<p>The following functions describe the individual pipeline processes in
the logical order:</p>
<dl class="function">
<dt id="pp_prepare">
<code class="descname">pp_prepare</code><span class="sig-paren">(</span><span class="optional">[</span><em>-ra degrees</em>, <span class="optional">]</span><span class="optional">[</span><em>-dec degrees</em>, <span class="optional">]</span><span class="optional">[</span><em>-flipx</em>, <span class="optional">]</span><span class="optional">[</span><em>-flipy</em>, <span class="optional">]</span><span class="optional">[</span><em>-rotate degrees</em>, <span class="optional">]</span><span class="optional">[</span><em>-target string</em>, <span class="optional">]</span><em>images</em><span class="sig-paren">)</span><a class="headerlink" href="#pp_prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>prepares image files for use in the pipeline</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>-ra</strong> &#8211; (optional) manually sets the frame center RA</li>
<li><strong>-dec</strong> &#8211; (optional) manually sets the frame center declination</li>
<li><strong>-flipx</strong> &#8211; (optional) forces the image&#8217;s x-axis to be flipped
in wcs coordinates relative to the respective
<a class="reference internal" href="install.html#telescope-setup"><span class="std std-ref">Telescope Setup</span></a> setting</li>
<li><strong>-flipy</strong> &#8211; (optional) forces the image&#8217;s y-axis to be flipped
in wcs coordinates relative to the respective
<a class="reference internal" href="install.html#telescope-setup"><span class="std std-ref">Telescope Setup</span></a> setting</li>
<li><strong>-rotate</strong> &#8211; (optional) rotates the image&#8217;s orientation in the sky
(East-of-North) relative to the respective
<a class="reference internal" href="install.html#telescope-setup"><span class="std std-ref">Telescope Setup</span></a> setting</li>
<li><strong>-target</strong> &#8211; (optional) the target name to be used in all
images, this overwrites the <code class="docutils literal"><span class="pre">OBJECT</span></code> keyword in the
FITS headers; note to replace blanks with
underscores if the target&#8217;s name is a designation</li>
<li><strong>images</strong> &#8211; images on which <cite>pp_prepare</cite> is supposed to run</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function prepares the image data by creating necessary FITS
header keywords (e.g., the observation midtime <code class="docutils literal"><span class="pre">MIDTIMJD</span></code>, the
pixel scale <code class="docutils literal"><span class="pre">SECPIX</span></code>, ...), and by including fake wcs information
that is required by <a class="reference external" href="http://www.astromatic.net/software/scamp">SCAMP</a>. Existing wcs information are deleted,
as they might cause confusion with those information generated by
<cite>SCAMP</cite>.</p>
<p>The diagnostic output of this function is a list of all frames with
information on observation midtime, target name, filter, airmass,
integration time, and field of view. A thumbnail image of each
input image is available from this table.</p>
</dd></dl>

<dl class="function">
<dt id="pp_extract">
<code class="descname">pp_extract</code><span class="sig-paren">(</span><span class="optional">[</span><em>-snr float</em>, <span class="optional">]</span><span class="optional">[</span><em>-minarea integer</em>, <span class="optional">]</span><span class="optional">[</span><em>-paramfile path</em>, <span class="optional">]</span><span class="optional">[</span><em>-aprad float</em>, <span class="optional">]</span><span class="optional">[</span><em>-telescope name</em>, <span class="optional">]</span><span class="optional">[</span><em>-ignore_saturation</em>, <span class="optional">]</span><span class="optional">[</span><em>-quiet</em>, <span class="optional">]</span><span class="optional">[</span><em>-write_cat</em>, <span class="optional">]</span><em>images</em><span class="sig-paren">)</span><a class="headerlink" href="#pp_extract" title="Permalink to this definition">¶</a></dt>
<dd><p>wrapper for <a class="reference external" href="http://www.astromatic.net/software/sextractor">Source Extractor</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>-snr</strong> &#8211; (optional) minimum SNR of sources to be extracted, default: 1.5</li>
<li><strong>-minarea</strong> &#8211; (optional) minimum number of connected pixels
above the SNR threshold for a valid source,
default: 3</li>
<li><strong>-paramfile</strong> &#8211; (optional) manual override for the <cite>Source
Extractor</cite> parameter file</li>
<li><strong>-aprad</strong> &#8211; (optional) aperture photometry aperture radius in
pixels; if no aperture radius is given here, the
default aperture radius for this
telescope/instrument combination is used (see
<a class="reference internal" href="install.html#telescope-setup"><span class="std std-ref">Telescope Setup</span></a> reference)</li>
<li><strong>-telescope</strong> &#8211; (optional) manual override for the telescope
identifier (see <a class="reference internal" href="supported.html#supported-observatories"><span class="std std-ref">Supported Observatories</span></a>)</li>
<li><strong>-ignore_saturation</strong> &#8211; (optional) using this option will not
flag saturated sources; as a result,
they are not rejected in the
registration and calibration process</li>
<li><strong>-quiet</strong> &#8211; (optional) suppress output on the screen</li>
<li><strong>images</strong> &#8211; images to run <cite>pp_extract</cite> on</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><cite>pp_extract</cite> is automatically called by <a class="reference internal" href="#pp_register" title="pp_register"><code class="xref py py-func docutils literal"><span class="pre">pp_register()</span></code></a> and
<a class="reference internal" href="#pp_photometry" title="pp_photometry"><code class="xref py py-func docutils literal"><span class="pre">pp_photometry()</span></code></a>. Usually, there is no reason to call this
function manually.</p>
</dd></dl>

<dl class="function">
<dt id="pp_register">
<code class="descname">pp_register</code><span class="sig-paren">(</span><span class="optional">[</span><em>-snr float</em>, <span class="optional">]</span><span class="optional">[</span><em>-minarea integer</em>, <span class="optional">]</span><span class="optional">[</span><em>-cat catalogname</em>, <span class="optional">]</span><em>images</em><span class="sig-paren">)</span><a class="headerlink" href="#pp_register" title="Permalink to this definition">¶</a></dt>
<dd><p>astrometric calibration of the input images using <a class="reference external" href="http://www.astromatic.net/software/scamp">SCAMP</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>-snr</strong> &#8211; (optional) minimum SNR of sources to be extracted for
the registration, default: 3</li>
<li><strong>-minarea</strong> &#8211; (optional) minimum number of connected pixels
above the SNR threshold for a valid source,
default: <a class="reference internal" href="install.html#telescope-setup"><span class="std std-ref">Telescope Setup</span></a> setting</li>
<li><strong>-cat</strong> &#8211; (optional) reference catalog override for astrometric
calibration (a list of supported catalogs is listed
here: <a class="reference internal" href="supported.html#supported-catalogs"><span class="std std-ref">Supported Reference Catalogs</span></a>); if not specific
catalog is requested, those listed in the
<a class="reference internal" href="install.html#telescope-setup"><span class="std std-ref">Telescope Setup</span></a> reference are tried</li>
<li><strong>images</strong> &#8211; images to run <cite>pp_register</cite> on</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><cite>pp_register</cite> automatically calls <a class="reference internal" href="#pp_extract" title="pp_extract"><code class="xref py py-func docutils literal"><span class="pre">pp_extract()</span></code></a> to identify
all sources in the field of view of each image; the source catalogs
are stored as <code class="docutils literal"><span class="pre">.ldac</span></code> files. The <cite>-snr</cite> and <cite>-minarea</cite> options
are passed on to <a class="reference internal" href="#pp_extract" title="pp_extract"><code class="xref py py-func docutils literal"><span class="pre">pp_extract()</span></code></a>/<cite>Source Extractor</cite> in order to
specify the source properties.  <cite>pp_register</cite> utilizes <cite>SCAMP</cite> to
match the source catalogs with astrometric catalogs as specified
for this telescope/instrument combination (see
<a class="reference internal" href="install.html#telescope-setup"><span class="std std-ref">Telescope Setup</span></a> reference), or as provided by the user with
the <cite>-cat</cite> option. Catalogs are accessed through the <a class="reference external" href="http://vizier.u-strasbg.fr/vizier/">CDS Vizier</a>
server. Among others, <cite>SCAMP</cite> outputs two diagnostic numbers:
<code class="docutils literal"><span class="pre">AS_CONTRAST</span></code> and <code class="docutils literal"><span class="pre">XY_CONTRAST</span></code>. The image registration
generally has succeeded if both numbers are greater than 2.5 - the
higher the contrast numbers, the better the fit.  Unless every
image has been registered properly, each catalog is matched twice
using information from the last <cite>SCAMP</cite> run. The routine ends if
all images have been registered properly or all catalogs have been
used twice.</p>
<p>The diagnostic output of this function is a table of the <cite>SCAMP</cite>
output parameters and a presentation of each image overplotted with
the catalog sources used in the matching.</p>
</dd></dl>

<dl class="function">
<dt id="pp_photometry">
<code class="descname">pp_photometry</code><span class="sig-paren">(</span><span class="optional">[</span><em>-snr float</em>, <span class="optional">]</span><span class="optional">[</span><em>-minarea float</em>, <span class="optional">]</span><span class="optional">[</span><em>-aprad float</em>, <span class="optional">]</span><span class="optional">[</span><em>-target targetname</em>, <span class="optional">]</span><span class="optional">[</span><em>-background_only</em>, <span class="optional">]</span><span class="optional">[</span><em>-target_only</em>, <span class="optional">]</span><em>images)</em><span class="sig-paren">)</span><a class="headerlink" href="#pp_photometry" title="Permalink to this definition">¶</a></dt>
<dd><p>curve-of-growth analysis of the input images and source extraction
using a derived optimum aperture radius resulting in final
instrumental magnitudes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>-snr</strong> &#8211; (optional) minimum SNR of sources to be accounted for
in the analysis, default: 2</li>
<li><strong>-minarea</strong> &#8211; (optional) minimum number of connected pixels
above the SNR threshold for a valid source,
default: <a class="reference internal" href="install.html#telescope-setup"><span class="std std-ref">Telescope Setup</span></a> setting</li>
<li><strong>-aprad</strong> &#8211; (optional) if this option is used, the
curve-of-growth analysis is skipped and instrumental
magnitudes are derived with this aperture radius</li>
<li><strong>-target</strong> &#8211; the target name to be used in all
images, this overrides the <code class="docutils literal"><span class="pre">OBJECT</span></code> keyword in the
FITS headers; note to replace blanks with
underscores if the target&#8217;s name is a designation</li>
<li><strong>-background_only</strong> &#8211; only account for background sources in the
curve-of-growth analysis</li>
<li><strong>-target_only</strong> &#8211; only account for the target in the
curve-of-growth analysis</li>
<li><strong>image</strong> &#8211; images to run <cite>pp_photometry</cite> on</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><cite>pp_photometry</cite> calls <a class="reference internal" href="#pp_extract" title="pp_extract"><code class="xref py py-func docutils literal"><span class="pre">pp_extract()</span></code></a> with a list of 20
different aperture radii in order to establish a separate
curve-of-growth for the target (if it is a moving target) and the
average of all fixed sources in the images. The motivation behind
this split is to identify and minimize the impact of potential
trailing caused by the relative motion of the target. The optimum
aperture radius is derived based on different strategies: (1) the
default is to pick the smallest aperture radius at which both the
target and the background fractional fluxes are greater than 70%
and the difference between the target and background curves is
smaller than 5% (minimizing systematic offsets in the measured
fluxes); (2) the smallest aperture radius at which the average
fractional background flux is greater than 70% if the option
<cite>-background_only</cite> is used; (3) the smallest aperture radius at
which the target flux is greater than 70% if the option
<cite>-target_only</cite> is used. These strategies have been derived
empirically and lead to reliable flux measurements in most
cases. The <cite>-target &lt;targetname&gt;</cite> option allows for overriding the
target name in image header&#8217;s <code class="docutils literal"><span class="pre">OBJECT</span></code> keyword. If the function
is called with the option <cite>-aprad &lt;aperture radius&gt;</cite>, no
curve-of-growth analysis is performed and the provided aperture
radius is adopted as the optimum aperture radius. Finally, this
function runs <a class="reference internal" href="#pp_extract" title="pp_extract"><code class="xref py py-func docutils literal"><span class="pre">pp_extract()</span></code></a> again over all input images using
the derived optimum aperture radius resulting in a new <cite>.ldac</cite> file
for each input image providing instrumental magnitudes for all
sources in the field.</p>
<p>The diagnostic output of this
function are two plots. The first plots shows the fractional
combined flux and the fraction SNR of the target and the background
sources as a function of aperture radius. The optimum aperture
radius is indicated with a vertical line. The second plots shows
the median PSF FWHM per frame as a function of time as derived by
<cite>Source Extractor</cite>. The optimum aperture diameter is indicated by a
horizontal line - this line should always be slightly higher than
the measured FWHMs.</p>
</dd></dl>

<dl class="function">
<dt id="pp_calibrate">
<code class="descname">pp_calibrate</code><span class="sig-paren">(</span><span class="optional">[</span><em>-minstars int/float</em>, <span class="optional">]</span><span class="optional">[</span><em>-catalog string</em>, <span class="optional">]</span><span class="optional">[</span><em>-filter string</em>, <span class="optional">]</span><span class="optional">[</span><em>-maxflag integer</em>, <span class="optional">]</span><span class="optional">[</span><em>-instrumental</em>, <span class="optional">]</span><em>images</em><span class="sig-paren">)</span><a class="headerlink" href="#pp_calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>photometric calibration of each input frame in one specific filter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>-minstars</strong> &#8211; (optional) minimum number of reference stars used
in the photometric calibration; if <code class="docutils literal"><span class="pre">int</span></code>, use
at least this number of stars; if <code class="docutils literal"><span class="pre">float</span></code> use
at least this fraction of the available reference
stars; if this option is not used, the default is
0.5 (i.e., use at least 50% of all available
reference stars)</li>
<li><strong>-catalog</strong> &#8211; (optional) manual override for the reference
catalog; a list of available reference catalogs
is available here: <a class="reference internal" href="supported.html#supported-catalogs"><span class="std std-ref">Supported Reference Catalogs</span></a>) or
using this routine&#8217;s help function; if this
option is not used, the photometric reference
catalogs list in the <a class="reference internal" href="install.html#telescope-setup"><span class="std std-ref">Telescope Setup</span></a> are
used</li>
<li><strong>-filter</strong> &#8211; (optional) manual override for the filter used in
the observations; if this option is not used, the
filter name is read from the image FITS headers</li>
<li><strong>-maxflag</strong> &#8211; (optional) the maximum flag value for sources to
be still considered in the calibration process and
written into the resulting photometry database;
flag values as tabulated in the <a class="reference external" href="http://www.astromatic.net/software/sextractor">Source
Extractor</a> manual; default value is 3, allowing
for sources to have bright neighbors and to be
blended with another source; value of 7 permits
sources to be (partially) saturated</li>
<li><strong>-instrumental</strong> &#8211; (optional) if this option is used, the
calibration process is skipped entirely and
instrumental magnitudes are written to the
photometry database for each image</li>
<li><strong>images</strong> &#8211; images to run <cite>pp_calibrate</cite> on</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Instrumental magnitudes provided by <a class="reference internal" href="#pp_photometry" title="pp_photometry"><code class="xref py py-func docutils literal"><span class="pre">pp_photometry()</span></code></a> are
matched with photometric catalogs in order to derive the magnitude
zeropoint of each input image. Photometric catalogs are accessed
through <a class="reference external" href="http://vizier.u-strasbg.fr/vizier/">CDS Vizier</a>, as specified in the respective
<a class="reference internal" href="install.html#telescope-setup"><span class="std std-ref">Telescope Setup</span></a> setting, or as specified by the <cite>-catalog</cite>
option. If <cite>-catalog</cite> is not used, a number of catalogs are tried;
if it is used, only one catalog is tried. If no sources are
available from either catalog, the function finishes using
instrumental magnitudes. Filter transformations are implemented as
documented in <a class="reference internal" href="supported.html#supported-filters"><span class="std std-ref">Supported Catalog Transformations</span></a>. The calibration process
requires a minimum number of matched sources in the field
(currently 3) and uses an iterative Chi2 fitting process as
documented in Mommert (2016).</p>
<p>This function results in a SQLite database file (<cite>.db</cite>) for each
image file, holding calibrated and instrumental magnitudes for all
sources found in the field of view.</p>
<p>The diagnostic output of this function consists of a plot of the
magnitude zeropoint of all input images as a function of time, as
well as a table of all input images, their zeropoints, and the
number available catalog sources and the number of sources used in
the calibration. Furthermore, detailed information is available on
each input image: all catalog sources used in the calibration are
listed with their properties, a thumbnail of the image is shown
with the calibration sources overplotted, and a diagnostic plot is
generated. This plot shows the magnitude zeropoint and its
uncertainty as a function of the number of calibration sources
used; also, it shows the magnitude residuals as a function of
source brightness.</p>
</dd></dl>

<dl class="function">
<dt id="pp_distill">
<code class="descname">pp_distill</code><span class="sig-paren">(</span><span class="optional">[</span><em>-target string</em>, <span class="optional">]</span><span class="optional">[</span><em>-offset float float</em>, <span class="optional">]</span><span class="optional">[</span><em>-fixed_coo float float</em>, <span class="optional">]</span><em>images</em><span class="sig-paren">)</span><a class="headerlink" href="#pp_distill" title="Permalink to this definition">¶</a></dt>
<dd><p>extraction of calibrated photometry for targets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>-target</strong> &#8211; (optional) the target name to be used in all
images, this overrides the <code class="docutils literal"><span class="pre">OBJECT</span></code> keyword in the
FITS headers; note to replace blanks with
underscores if the target&#8217;s name is a designation</li>
<li><strong>-offset</strong> &#8211; (optional) position offset to apply on target
positions (e.g., Horizons position for moving
targets) in arcsec; requires two floats, one for RA
and one for Dec</li>
<li><strong>-positions</strong> &#8211; (optional) file that lists the position of the
target as a function of time for all frames;
exact format: image filename, ra (deg), dec
(deg), observations midtime (JD); if this option
is used, the header <code class="docutils literal"><span class="pre">OBJECT</span></code> keyword will not
be used to identify the target</li>
<li><strong>-fixedtargets</strong> &#8211; (optional) file that list targets with fixed
positions; exact format: target name, ra
(deg), dec (deg); if this option is used, the
header <code class="docutils literal"><span class="pre">OBJECT</span></code> keyword will not be used to
identify the target</li>
<li><strong>-serendipity</strong> &#8211; (optional) search for serendipitous targets in
the field (still experimental)</li>
<li><strong>images</strong> &#8211; images to run <cite>pp_distill</cite> on</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function will automatically read the target name from the FITS
images (or use the manually provided one), pull target positions
from JPL Horizons, and extract calibrated photometry from the
database catalogs created with <a class="reference internal" href="#pp_calibrate" title="pp_calibrate"><code class="xref py py-func docutils literal"><span class="pre">pp_calibrate()</span></code></a> in to a
<code class="docutils literal"><span class="pre">photometry_&lt;targetname&gt;.dat</span></code> file. In addition to the primary
target, this function also creates a photometry output file for one
relatively bright star that is present in the first and the last
image of the series - this star serves as a control star to check
the consistency of the derive magnitude zeropoints. If either the
<cite>-positions</cite> or <cite>-fixedtargets</cite> option is used, JPL Horizons will
not be queried.</p>
</dd></dl>

<p>Functions that provide additional functionality:</p>
<dl class="function">
<dt id="pp_manident">
<code class="descname">pp_manident</code><span class="sig-paren">(</span><span class="optional">[</span><em>-zoom float</em>, <span class="optional">]</span><em>images</em><span class="sig-paren">)</span><a class="headerlink" href="#pp_manident" title="Permalink to this definition">¶</a></dt>
<dd><p>manual target identification</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>zoom</strong> &#8211; zoom factor applied to images when loaded; number
greater than one will increase the size and vice
versa; default zoom value is 0.5</li>
<li><strong>images</strong> &#8211; images to run <cite>pp_manident</cite> on</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function allows to manually identify a target in the images
provided and creates a file with the target&#8217;s position in each
image; the resulting file can be used by <a class="reference internal" href="#pp_distill" title="pp_distill"><code class="xref py py-func docutils literal"><span class="pre">pp_distill()</span></code></a> to
extract target photometry. Loading all images might take a while,
the loading progress is displayed. Once all images have been
loaded, the first image is displayed in a window with green
circles, indicating sources identified by <a class="reference internal" href="#pp_extract" title="pp_extract"><code class="xref py py-func docutils literal"><span class="pre">pp_extract()</span></code></a>. You
can browse between the images with the <cite>a</cite> and <cite>d</cite> keys, or display
the next frame with a right-click. Left-click on the target in at
least two different images (the target circle color will turn to
red) will make this function interpolate the target trajectory
using second-order splines or third-order splines, if more manual
positions are provided. Browsing between the images will show the
interpolated (or extrapolated) target position indicated with a
yellow circle. If the target is incorrectly identified in some
images, click on it again to mark it manually (red circle) which
will automatically update the spline interpolation. Once the target
is properly identified in all images, hit <cite>q</cite> to close the window
to write the positions file (<cite>positions.dat</cite>). A few notes: (1)
<a class="reference internal" href="#pp_manident" title="pp_manident"><code class="xref py py-func docutils literal"><span class="pre">pp_manident()</span></code></a> uses WCS coordinates to identify the target;
the images do not necessarily have to be registered, i.e., the fake
WCS information provided by <a class="reference internal" href="#pp_prepare" title="pp_prepare"><code class="xref py py-func docutils literal"><span class="pre">pp_prepare()</span></code></a> will work perfectly
fine, allowing the user you to apply this function also on
un-registered images; however, be aware that the coordinates listed
in the <cite>positions.dat</cite> file might not be <em>real</em> RA and Dec; (2)
<a class="reference internal" href="#pp_manident" title="pp_manident"><code class="xref py py-func docutils literal"><span class="pre">pp_manident()</span></code></a> relies on source catalogs created by
<a class="reference internal" href="#pp_extract" title="pp_extract"><code class="xref py py-func docutils literal"><span class="pre">pp_extract()</span></code></a> so either <a class="reference internal" href="#pp_extract" title="pp_extract"><code class="xref py py-func docutils literal"><span class="pre">pp_extract()</span></code></a>, or better
<a class="reference internal" href="#pp_photometry" title="pp_photometry"><code class="xref py py-func docutils literal"><span class="pre">pp_photometry()</span></code></a> have to be run over the images previously;
please refer to the <a class="reference internal" href="quickstart.html#manual-target-identification"><span class="std std-ref">Manual Target Identification</span></a> walkthrough
for a recipe on how to use this function.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="diagnostics.html" title="Diagnostics"
             >next</a> |</li>
        <li class="right" >
          <a href="supported.html" title="Supported Observatories"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Photometry Pipeline 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Michael Mommert.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>