

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Photometry Pipeline Documentation &#8212; Photometry Pipeline 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Photometry Pipeline 0.9 documentation" href="#" />
    <link rel="next" title="Installation and Setup" href="install.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation and Setup"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Photometry Pipeline 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Photometry Pipeline Documentation</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#scope-and-applicability">Scope and Applicability</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#license-and-contact">License and Contact</a></li>
<li><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation and Setup</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="photometry-pipeline-documentation">
<h1>Photometry Pipeline Documentation<a class="headerlink" href="#photometry-pipeline-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Photometry Pipeline (PP) is a Python software package for
automated photometric analysis of imaging data from small to
medium-sized observatories. It uses <a class="reference external" href="http://www.astromatic.net/software/sextractor">Source Extractor</a> and <a class="reference external" href="http://www.astromatic.net/software/scamp">SCAMP</a>
to register and photometrically calibrate images based on catalogs
that are available online; photometry is measured using Source
Extractor aperture photometry. PP has been designed for asteroid
observations, but can be used with any kind of imaging data.</p>
</div>
<div class="section" id="scope-and-applicability">
<h2>Scope and Applicability<a class="headerlink" href="#scope-and-applicability" title="Permalink to this headline">¶</a></h2>
<p>PP has been designed to provide automated photometry for the majority
of data coming from small to medium-sized observatories. It is not
intended to provide high-accuracy photometry, nor is it designed to
work on extremely sparse or crowded fields. PP requires a field of
view of a few arcminutes to ensure that sufficient background stars
are available for registration and photometric calibration. For a
field several arcminutes across, calibrated photometric uncertaintes
are usually better than 0.05 mag, if sufficient non-saturated
background stars with cataloged brightness are available. Feel free to
try PP on your data, but please be aware that it has its limitations.</p>
<p>The following features are currently available as part of PP:</p>
<ul class="simple">
<li>automated aperture photometry based on a curve-of-growth analysis</li>
<li>photometric calibration in ugriz, BVRI, JHK based on catalog coverage</li>
<li>full support of moving target photometry</li>
<li>target identification based on tabulated positions for fixed targets
and moving targets, target identifier for moving targets</li>
<li>support of Gaia (DR1) astrometry for image registration</li>
<li>Python 2 and 3 compatibility (thanks to <a class="reference external" href="https://github.com/boada">boada</a>)</li>
</ul>
<p>Future versions of the pipeline will support newly available catalogs
for astrometry and photometry (e.g., GAIA DR2) and enable the extraction
of serendipitously observed targets of interests, e.g., variable stars
or moving targets. If you are interesting in using PP for a specific
task, let me know!</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#example-data">Example Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#prerequisits">Prerequisits</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#running-pp">Running PP</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#pp-diagnostics">PP Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#results">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supported.html">Supported Observatories</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported.html#supported-reference-catalogs">Supported Reference Catalogs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supported.html#supported-catalog-transformations">Supported Catalog Transformations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#diagnostics-details">Diagnostics Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Problems?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problems.html#frequently-asked-questions">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#this-does-not-solve-my-problem">... This Does Not Solve My Problem...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#tbd">TBD</a></li>
</ul>
</div>
</div>
<div class="section" id="license-and-contact">
<h2>License and Contact<a class="headerlink" href="#license-and-contact" title="Permalink to this headline">¶</a></h2>
<p>The Photometry Pipeline is distributed under the GNU GPLv3 license.</p>
<p>Copyright (C) 2016  Michael Mommert</p>
<p>Feel free to contact me in case of questions or suggestions: michael
. mommert (at) nau . edu</p>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h2>
<p>If you are using PP for your research, please acknowledge PP by citing</p>
<ul class="simple">
<li>Mommert 2017, PHOTOMETRYPIPELINE: An Automated Pipeline for Calibrated Photometry, Astronomy &amp; Computing (in press).</li>
</ul>
<p>PP is supported by NASA grants NNX15AE90G and NNX14AN82G and has been
developed in the framework of the Mission Accessible Near-Earth
Objects Survey (<a class="reference external" href="http://manosobs.wordpress.com/">MANOS</a>).</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation and Setup"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Photometry Pipeline 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Michael Mommert.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>