

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation and Setup &#8212; Photometry Pipeline 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Photometry Pipeline 0.9 documentation" href="index.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="Photometry Pipeline Documentation" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Photometry Pipeline Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Photometry Pipeline 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation and Setup</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#getting-pp">Getting PP</a></li>
<li><a class="reference internal" href="#installing-additional-software">Installing Additional Software</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#example-data">Example Data</a><ul>
<li><a class="reference internal" href="#telescope-setup">Telescope Setup</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Photometry Pipeline Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">Quickstart</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-and-setup">
<h1>Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getting-pp">
<h3>Getting PP<a class="headerlink" href="#getting-pp" title="Permalink to this headline">¶</a></h3>
<p>PP is available from <a class="reference external" href="https://github.com/mommermi/photometrypipeline">github</a>. You can get the source code by typing
into your terminal:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">mommermi</span><span class="o">/</span><span class="n">photometrypipeline</span>
</pre></div>
</div>
<p>This will create a <code class="docutils literal"><span class="pre">photometrypipeline/</span></code> directory in your current
directory.</p>
</div>
<div class="section" id="installing-additional-software">
<h3>Installing Additional Software<a class="headerlink" href="#installing-additional-software" title="Permalink to this headline">¶</a></h3>
<p>PP requires <a class="reference external" href="http://www.git-scm.com/">git</a> for the installation, a number of non-standard
Python 2.7 modules (available from the <a class="reference external" href="https://pypi.python.org/pypi">Python Package Index</a> through
<a class="reference external" href="https://pypi.python.org/pypi/pip/">pip</a>):</p>
<ul class="simple">
<li><a class="reference external" href="http://www.numpy.org/">numpy</a></li>
<li><a class="reference external" href="https://www.scipy.org/">scipy</a></li>
<li><a class="reference external" href="http://www.astropy.org/">astropy</a></li>
<li><a class="reference external" href="https://github.com/astropy/astroquery">astroquery</a></li>
<li><a class="reference external" href="http://matplotlib.org/">matplotlib</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/CALLHORIZONS">callhorizons</a></li>
<li><a class="reference external" href="http://python-future.org/">future</a></li>
<li><a class="reference external" href="http://python-pillow.org/">Pillow</a> (only required for manual target identification)</li>
</ul>
<p>and some freely available software:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.astromatic.net/software/sextractor">Source Extractor</a></li>
<li><a class="reference external" href="http://www.astromatic.net/software/scamp">SCAMP</a></li>
</ul>
<p>Installation walkthroughs for MAC OS and Ubuntu will be available here, soon!</p>
</div>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>In order to be able to use PP anywhere on your machine, you have to
add the full path of the <code class="docutils literal"><span class="pre">photometrypipeline/</span></code> directory to your
<cite>PYTHONPATH</cite> and <cite>PATH</cite> variables, and you have to create a
<cite>PHOTPIPEDIR</cite> variable on your system that points to the same
directory (include these commands in your <code class="docutils literal"><span class="pre">.bashrc</span></code>, <code class="docutils literal"><span class="pre">.cshrc</span></code>, or
<code class="docutils literal"><span class="pre">.profile</span></code> file.)</p>
<p>In order to get the latest version of PP, simply change into
<code class="docutils literal"><span class="pre">photometrypipeline/</span></code> and type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span>
</pre></div>
</div>
</div>
<div class="section" id="example-data">
<h2>Example Data<a class="headerlink" href="#example-data" title="Permalink to this headline">¶</a></h2>
<p>The PP github clone comes with some sample data that can be used to
test if the pipeline works properly. The data were taken with the
VATT4k camera on the VATT and can be found in
<code class="docutils literal"><span class="pre">example_data/vatt4k</span></code>. In order to run the pipeline on these images,
copy them to a new directory, change there, and run <code class="docutils literal"><span class="pre">pp_run</span>
<span class="pre">mscience*fits</span></code>. If everything works out properly, the results
(<code class="docutils literal"><span class="pre">photometry_3552.dat</span></code>) should resemble those in
<code class="docutils literal"><span class="pre">example_data/vatt4k/LOG</span></code>.</p>
<div class="section" id="telescope-setup">
<span id="id1"></span><h3>Telescope Setup<a class="headerlink" href="#telescope-setup" title="Permalink to this headline">¶</a></h3>
<p>PP critically relies on information provided in the FITS image headers
to handle data properly. While the FITS format is standardized, header
keywords are not, leading to additional complications in the
interpretation of FITS files. In order to be able to work with a
multitude of different telescopes and instruments, PP comes with
guidelines of how to read FITS files coming from different
telescopes/instruments. These guidelines are imprinted in the
<code class="docutils literal"><span class="pre">setup/telescopes.py</span></code> file. In order to prevent compatibility
issues, you should not change this file directly. Instead, please
create and use a <code class="docutils literal"><span class="pre">setup/mytelescopes.py</span></code> as described below. You can
implement as many telescopes as you want in this file. The advantage
is that the file will not be changed as a result of git pull requests.</p>
<p>The &#8216;<cite>telescope file</cite>&#8216; includes for each telescope/instrument
combination a dictionary (<code class="docutils literal"><span class="pre">*_param</span></code>) that translates general
descriptions for FITS header keywords into specific keywords used by
the respective telescope/instrument combination. For example, the
telescope pointing RA keyword might be named <code class="docutils literal"><span class="pre">RA</span></code> for one telescope,
but <code class="docutils literal"><span class="pre">TELRA</span></code> for another &#8211; PP will refer to either of those as
<code class="docutils literal"><span class="pre">ra</span></code>. The <cite>telescope file</cite> catches these degeneracies and allows the
pipeline to understand images coming from a variety of telescopes.
The meanings of the individual keys in this dictionary are explained
in the comments of the respective key. Furthermore, each
telescope/instrument combination must have parameter files for Source
Extractor and SCAMP (SWARP is currently not supported). Mask files are
used by Source Extractor to mask certain regions of the image detector
&#8211; mask files are only required if field vignetting or image artifacts
(e.g., high noise levels in certain areas of the detector) strongly
affect the detection of sources in the field.</p>
<p>If you want to include you own telescope into the <cite>telescope file</cite>,
follow these steps:</p>
<ol class="arabic simple">
<li>Download the <a class="reference external" href="http://134.114.60.45/photometrypipeline/mytelescopes.py">mytelescopes.py</a> file into your <code class="docutils literal"><span class="pre">setup/</span></code> directory
and duplicate the <code class="docutils literal"><span class="pre">mytelescope_param</span></code> dictionary. Change the
<code class="docutils literal"><span class="pre">MYTELESCOPE</span></code> identifier of the duplicate and give it a unique
name (e.g., <code class="docutils literal"><span class="pre">42INCH_CCD</span></code>).</li>
<li>Look at the image header of one of your science images and identify
the different fields of the <code class="docutils literal"><span class="pre">*_param</span></code> file. Replace the
dictionary item values accordingly.</li>
<li>In the <code class="docutils literal"><span class="pre">setup/</span></code> directory, copy the Source Extractor (<code class="docutils literal"><span class="pre">.sex</span></code>)
and SCAMP (<code class="docutils literal"><span class="pre">.scamp</span></code>) parameter files from either telescope and
name them after your telescope (e.g., <code class="docutils literal"><span class="pre">42inch_ccd.scamp</span></code>).</li>
<li>Add your telescope&#8217;s identifier to the <code class="docutils literal"><span class="pre">implemented_telescopes</span></code> list in
<code class="docutils literal"><span class="pre">setup/mytelescopes.py</span></code>, as well as the <code class="docutils literal"><span class="pre">telescope_parameters</span></code>
dictionary. Finally, add your telescope&#8217;s identifier to the
<code class="docutils literal"><span class="pre">instrument_identifiers</span></code> dictionary: the value is your
telescope&#8217;s identifier, the key is the <code class="docutils literal"><span class="pre">INSTRUME</span></code> header keyword
(this is present in most FITS data).</li>
<li>Run <a class="reference internal" href="functions.html#pp_prepare" title="pp_prepare"><code class="xref py py-func docutils literal"><span class="pre">pp_prepare()</span></code></a> over one of your images. Check with <cite>ds9</cite> or
some other tool if the image orientation provided by
<a class="reference internal" href="functions.html#pp_prepare" title="pp_prepare"><code class="xref py py-func docutils literal"><span class="pre">pp_prepare()</span></code></a> is correct. If not, play with the <cite>flipx</cite>,
<cite>flipy</cite> parameters in your <cite>telescope file</cite>.</li>
</ol>
<p>If this sounds too confusing, send me one of your images in an email
and I will take care of implementing your telescope.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Photometry Pipeline Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Photometry Pipeline 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Michael Mommert.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>