

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Problems? &#8212; Photometry Pipeline 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Photometry Pipeline 0.9 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Diagnostics" href="diagnostics.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="diagnostics.html" title="Diagnostics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Photometry Pipeline 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Problems?</a><ul>
<li><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#general-problems">General Problems</a></li>
<li><a class="reference internal" href="#pp-calibrate-photometric-calibration">pp_calibrate (Photometric Calibration)</a></li>
<li><a class="reference internal" href="#pp-distill-target-photometry-extraction">pp_distill (Target Photometry Extraction)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#this-does-not-solve-my-problem">... This Does Not Solve My Problem...</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="diagnostics.html"
                        title="previous chapter">Diagnostics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Changelog</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/problems.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="problems">
<h1>Problems?<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-problems">
<h3>General Problems<a class="headerlink" href="#general-problems" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>The pipeline does not run and gives me an error similar to `pp_run: Command not found`. What is wrong?</strong></dt>
<dd>There are two things to check: (1) did you properly setup the
<cite>PHOTPIPEDIR</cite> environment variable (check this by typing <code class="docutils literal"><span class="pre">echo</span>
<span class="pre">$PHOTPIPEDIR</span></code> in a terminal), or (2) the command <code class="docutils literal"><span class="pre">pp_run</span></code> uses a
symbolic link to <code class="docutils literal"><span class="pre">pp_run.py</span></code>; if the former does not work, try
the latter.</dd>
</dl>
</div>
<div class="section" id="pp-calibrate-photometric-calibration">
<h3>pp_calibrate (Photometric Calibration)<a class="headerlink" href="#pp-calibrate-photometric-calibration" title="Permalink to this headline">¶</a></h3>
<p><strong>I keep getting output like `zeropoint for image.fits: Warning: 0 reference stars after source matching for frame image.ldac`. What does it mean?</strong></p>
<blockquote>
<div>It means that none of the reference stars with measured magnitudes
in your field of view could be matched with a source in your
image. As a result, the magnitudes in the photometry output files
are simply instrumental magnitudes, not calibrated ones. Try using
a different photometric catalog in <a class="reference internal" href="functions.html#pp_calibrate" title="pp_calibrate"><code class="xref py py-func docutils literal"><span class="pre">pp_calibrate()</span></code></a>. If your
field of view is small (&lt;2 arcmin), there might just be no stars
with known magnitudes in the field, in which case there is not a
lot that can be done...</div></blockquote>
</div>
<div class="section" id="pp-distill-target-photometry-extraction">
<h3>pp_distill (Target Photometry Extraction)<a class="headerlink" href="#pp-distill-target-photometry-extraction" title="Permalink to this headline">¶</a></h3>
<p><strong>Why does the target photometry vary wildly, although the magnitude zeropoints are consistent with each other?</strong></p>
<blockquote>
<div>Check the offset of the photometry position to the expected target
position. If the offsets are not consistent, it is likely that PP
picks up noise or nearby sources (also check the target thumbnail
images). This can happen if the target is very faint (in this case,
lower the <cite>snr</cite> limit in <a class="reference internal" href="functions.html#pp_photometry" title="pp_photometry"><code class="xref py py-func docutils literal"><span class="pre">pp_photometry()</span></code></a>), or if the <cite>snr</cite>
limit and <cite>minarea</cite> paramters are picked too small and too much
noise is picked up. In either case, redo the <a class="reference internal" href="functions.html#pp_photometry" title="pp_photometry"><code class="xref py py-func docutils literal"><span class="pre">pp_photometry()</span></code></a>
step and play with the <cite>snr</cite> and <cite>minarea</cite> parameters.</div></blockquote>
</div>
</div>
<div class="section" id="this-does-not-solve-my-problem">
<h2>... This Does Not Solve My Problem...<a class="headerlink" href="#this-does-not-solve-my-problem" title="Permalink to this headline">¶</a></h2>
<p>If you encounter problems, e.g., PP stops unexpectedly or crashes,
please don&#8217;t hesitate to contact me (michael . mommert (at) nau . edu)
and attach the following things to your email:</p>
<ul class="simple">
<li>the <strong>LOG file</strong> of your PP process (can be found in the
<code class="docutils literal"><span class="pre">.diagnostics/</span></code> directory), and</li>
<li>the <strong>error message</strong> that was printed on the screen.</li>
</ul>
<p>I will try to get back to you as soon as possible.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="diagnostics.html" title="Diagnostics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Photometry Pipeline 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Michael Mommert.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>